<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <title>Icono de github</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    body {
        background-color:beige;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        box-sizing: border-box;

        }
        h1, h2, h3 {
            color: #007bff; /* Color del texto de los títulos */
        }
        h2 {
            border-bottom: 2px solid #007bff; /* Línea inferior para los títulos */
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none; /* Quita los puntos de las listas */
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .experiencia-item {
            border-left: 2px solid #007bff; /* Borde izquierdo para cada item */
            padding-left: 10px;
            margin-bottom: 20px;
        }
        .experiencia-item h3 {
            margin-top: 0;
        }
        img {
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <center></center><h1><b>Hoja de vida</b></h1></center>
    <img src="/2/foto.jpg" alt="Foto">
    <section>
        <h2>Datos Personales</h2>
        <ul>
            <li><strong>Nombre:</strong> Santiago Mendoza</li>
            <li><strong>Teléfono:</strong> 3134963906</li>
            <li><strong>Correo electrónico:</strong> mendozasantiago53@gmail.com</li>
            <li><strong>Ubicación:</strong> Bucaramanga, Colombia</li>
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Me adapto rapido</li>
            <li>Soy paciente</li>
            <li>Me gusta trabajar en equipo</li>
            <li>Comunicación efectiva</li>
            <li>Resolución de problemas</li>
            <li>Organización y planificación</li>
        </ul>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <div class="experiencia-item">
            <h3>Atento - Representante de Servicio al Cliente</h3>
            <p><strong>Fecha:</strong> Junio 2022 - Diciembre 2023</p>
            <p>Responsabilidades:
                <ul>
                    <li>Atención telefónica a clientes para resolver consultas y reclamaciones.</li>
                    <li>Registro de incidencias y seguimiento de casos.</li>
                    <li>Trabajo en equipo para mejorar la satisfacción del cliente.</li>
                </ul>
            </p>
        </div>
    </section>

    <section>
        <h2>Educación</h2>
        <div class="experiencia-item">
            <h3>Ingeniería de Sistemas - Unidades Tecnologicas de Santander</h3>
            <p><strong>Fecha:</strong> Agosto 2022 - Presente</p>
        </div>
        <div class="experiencia-item">
            <h3>Curso de Programación - Campuslands</h3>
            <p><strong>Fecha:</strong> Enero 2024 - Presente</p>
            <p>Descripción: Curso de programación</p>
        </div>
    </section>

    <section>
        <h2>Enlaces</h2>
        <ul>
            <li><a href="https://github.com/topetusam" target="_blank">GitHub</a>
                <i class="fab fa-github"> </i> </li>
        </ul>
    </section>
</body>
</html>